spring.datasource.url=jdbc:postgresql://localhost:5432/db_skypro
spring.datasource.username=postgres
spring.datasource.password=Strahov1488
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.ru.skypro.lessons.springboot.weblibrary1.service=debug
app.env = dev
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml